
model = parabolaA.bngl, parabolaB.bngl
exp_file = parabolaA.exp, parabolaB.exp

output_dir = output/
bng_command = /home/emitra/Programs/bionetgen-2.3.1/bng2/BNG2.pl


job_name=parabola2_cluster

# Should be set to numberof CPU cores in cluster minus 1
population_size = 20

# In synchronous ga, maximim number of generations to run
max_generations= 10

# Stop when we reach this objective function value
min_fit = 0.005

# 1/0 = synchronous/asynchronous
synchronicity = 1

# ga = genetic algorithm
# de = differential evolution
# sa = simulated annealing
# pso = particle swarm
fit_type = de

use_pipes = 0 #razi commented to run in windows 1

# Whether or not we're using a cluster
use_cluster = 0

# Cluster software (can be mpi, slurm, or torque)
cluster_software=BNF2mpi

#send an email when job is finished 1 true 0 false
email_when_finished=0

#email address
email_address=raquel.dias@nau.edu

#cluster_account=rd636
#cluster_queue=default

# On non-cluster fits, how many sims to run at once swarm size - 2
# parallel_count = 2 razi:commented
parallel_count = 20

# Verbosity
verbosity=3


# Which objective function to use (see user manual at bionetfit.nau.edu)
objfunc=3


extra_weight=0

# In ga, whether or not breeding parents must be different from each other
force_different_parents=1

delete_old_files=0

# Maximum number of simulation to run before quitting
max_num_simulations=2500000

# Maximim time to let fit run before quitting
max_fit_time=01:00:00

# Whether or not to save cluster fit output
#save_cluster_output=1

# How many simulations to average (good for noisy stochastic simulations)
smoothing=1


# In an asynchronous fit, output a run summary every n simulations
output_every=10

# In DE, the number of islands
num_islands=1

# In DE and SA, the mutation type
mutate_type=4

# In DE and SA, the crossover rate
cr=0.8



# Mutation parameter, probability, and factor
mutate=default 0.8 0.9


#=   1.1*A2^2+2*A2-30    or         1.1 x^2   + 2 X   - 30
#=  -1.1*A2^2+3*A2+25    or      -1.1 x^2   + 3 X    + 25
#    y()=p1*(x^2)+(p2*x)+p3
#    z()=-p1*(x^2)+(p4*x)+p5

# Free parameters
random_var=p1 0 10
random_var=p2 0 10
random_var=p3 25 35
random_var=p4 0 10
random_var=p5 20 30


#intermediate constraints


#constraint weight, any value between 0 and 1
#very small number (i.e 0.1) = fit values matter the most
#very large number (i.e 0.9) = constraints matter the most
#balanced value (i.e 0.5) = both fit and contrsaint values are equally important
constraint_weight=0.5


#Combined constraints

#1.  At X = -10  Parabola A  >  B
constraint=y>z 0 0 -10 -10

#2.  At X = -6  Parabola A  >  B
constraint=y>z 0 0 -6 -6

#3.  At X = -4  Parabola A  <  B
constraint=y<z 0 0 -4 -4

#4.  At X = 5  Parabola A  < B
constraint=y<z 0 0 5 5

#5.  At X = 7  Parabola A  <  B
#constraint=y<z 0 0 7 7

#modified
#5.  At X = 7  Parabola A  >  B
constraint=y>z 0 0 7 7


#Constraints just on A

#1.  Parabola A    At X = -10  Y >55
constraint=y>55 0 0 -10 -10

#2.  Parabola A    At X = -8  Y < 30
constraint=y<30 0 0 -8 -8

#3.  Parabola A    At X = -6  Y < 0
constraint=y<0 0 0 -6 -6


#4.  Parabola A    At X =  -5    Y > - 15
constraint=y>-15 0 0 -5 -5


#5.  Parabola A    At X =  -1    Y < - 30
constraint=y<-30 0 0 -1 -1


#6.  Parabola A    At X =  0  Y > - 31
constraint=y>-31 0 0 0 0


#7.  Parabola A    At X =  6    Y > 20
constraint=y>20 0 0 6 6

#8.  Parabola A    At X =  10     Y <110
constraint=y<110 0 0 10 10


#Constraints just on B

#1.  Parabola B    At X =  -9    Y > - 110
constraint=z>-110 0 0 -9 -9


#2.  Parabola B    At X =  -4    Y < - 3
constraint=z<-3 0 0 -4 -4


#3.  Parabola B    At X =  1    Y >  25
constraint=z>25 0 0 1 1

#constraint=z<50 0 0 1 1

#4.  Parabola B    At X =  5    Y < 15
constraint=z<15 0 0 5 5





